<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        header>h1{
            background-color: #AE95C0;
        }
        body{
            background-color: #8D8096;
        }
        nav{
            background-color:#342241;
            padding: 10px;
            box-shadow: 2px 3px 3px 0px rgba(0, 0, 0, 0.274);
        }
        nav > a{
            color: white;
            text-decoration: none;
            margin: 5px;
        }

        nav>a:hover{
            text-decoration: underline;
        }

        section{
            background-color: white;
        }

        footer{
            background-color: white;
        }
        main{
        
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">HOME</a>
            <a href="#">SOBRE</a>
            <a href="#">PRODUTOS</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>História do Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam ex nulla aliquam, cum corporis minima, quod laborum facilis officia, explicabo optio? Iusto quasi dignissimos natus inventore velit tempora possimus facilis?</p>
        </section>
        <section>
            <h2>O lado bom do mundo</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, nihil totam porro consequatur adipisci possimus quod dolor quas earum libero voluptates ipsa esse fugit perferendis reprehenderit vel. Nobis, blanditiis optio!</p>
        </section>
    </main>
    <footer>
        Criado por CursoemVideo
    </footer>
</body>
</html>